# Spring-Boot-Oauth

./: README.md  build.gradle  settings.gradle
src/main/java/me/sml/demooauth/: Application.java  GoogleUser.java  SampleController.java
src/main/java/me/sml/demooauth/config/: GoogleAuthenticationSuccessHandler.java  HttpSessionConfig.java  OAuthConfig.java  SecurityConfig.java  SessionConstants.java
src/main/java/me/sml/demooauth/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/me/sml/demooauth/: ApplicationTests.java
src/test/java/me/sml/demooauth/config/: OAuthConfigTest.java
